{\rtf1\ansi\ansicpg950\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red74\green0\blue230;\red46\green111\blue253;
\red179\green179\blue179;\red128\green128\blue128;\red103\green103\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 \
\cf3 HTML code  =====================================================================\cf0 \
\
\cf4 <css
\f1 \'c2\'6b\'b9\'73
\f0 >\cf0 \
<link href="css/css_reset.css" rel="stylesheet" type="text/css">\
\
\cf4 <
\f1 \'b8\'fc\'a4\'4a\'a5\'7e\'b3\'a1
\f0 JS>\cf0 \
<script src="js/jquery-1.10.2.min.js"></script>\
<script src="js/gs/TweenMax.min.js"></script>\
<script src="js/gs/TimelineMax.min.js"></script>\
\
\cf4 <
\f1 \'b1\'b2\'b6\'62\'ae\'d8\'ac\'5b\'b3\'5d\'a9\'77
\f0 >\cf0 \
<div id="scrollbox"></div>\
\
\cf4 <
\f1 \'b8\'fc\'a4\'4a\'b1\'b2\'b6\'62\'bb\'79\'aa\'6b
\f0 js>\cf0 \
<script src="js/scrollerJS.js"></script>\
\
\
\
\
\cf3 CSS code  =====================================================================\cf0 \
\

\f1 \cf5 \'b3\'5d\'a9\'77\'be\'e3\'ad\'d3
\f0 html
\f1 \'c1\'60\'aa\'f8\'ab\'d7
\f0  - 
\f1 \'ae\'c9\'b6\'a1\'b6\'62\'aa\'f8\'ab\'d7
\f0 \cf0 \
#scrollBox\{ width:100%; height:6000px; \}\
\
\
\
\
\cf3 JS code  =====================================================================\cf0 \
\
timelineSetHandler() 
\f1 \'a8\'e7\'a6\'a1
\f0 \
\
\cf6 /*
\f1 \'b3\'5d\'a9\'77\'b0\'ca\'ba\'41
\f0 */\
		\
//
\f1 \'b2\'c4\'a4\'40\'ac\'71\'b0\'ca\'b5\'65
\f0 \cf0 \
tl.from("#logo", 2, \{top:1000, ease:Quart.easeOut\})\
  .add("label_01"); \cf6 //
\f1 \'b3\'5d\'a9\'77\'b0\'ca\'b5\'65\'bc\'d0\'c5\'d2
\f0 1\cf0 \
		  \
\cf6 //
\f1 \'b2\'c4\'a4\'47\'ac\'71\'b0\'ca\'b5\'65
\f0 \cf0 \
tl.to("#logo", 2, \{top:-100, delay:1, ease:Power1.easeIn\})\
  .from("#img01", 3, \{top:1000, ease:Quart.easeOut\}, '-=2')\
  .add("label_02");\cf6  //
\f1 \'b3\'5d\'a9\'77\'b0\'ca\'b5\'65\'bc\'d0\'c5\'d2
\f0 2\
\cf0 		\
\cf7 //
\f1 \'b2\'c4\'a4\'54\'ac\'71\'b0\'ca\'b5\'65
\f0 \cf0 \
tl.from("#end", 2, \{rotation:120, left:-2000, top:1000, ease:Power1.easeInOut\})\
  .to("#img01", 1, \{rotation:120, left:2000, top:0, ease:Power1.easeInOut\}, '-=0.9')\
  .add("label_03"); \cf7 //
\f1 \'b3\'5d\'a9\'77\'b0\'ca\'b5\'65\'bc\'d0\'c5\'d2
\f0 3\cf0 \
\
\
\cf3 resizeHandler() 
\f1 \'a8\'e7\'a6\'a1
\f0  =====================================================================\cf0 \
\
\cf6 /*
\f1 \'b3\'5d\'a9\'77\'a9\'d2\'a6\'b3\'aa\'ab\'a5\'f3\'aa\'ba\'aa\'ec\'a9\'6c\'a6\'ec\'b8\'6d
\f0 */\cf0 \
TweenLite.to($("#logo"), 0, \{ rotation:0, left:sw/2 - $('#logo').width()/2, top:sh/2 - $('#logo').height()/2 \});\
\
TweenLite.to($("#img01"), 0, \{ rotation:0, left:sw/2 - $('#img01').width()/2, top:sh/2 - $('#img01').height()/2 \});\
\
TweenLite.to($("#end"), 0, \{ rotation:0, left:sw/2 - $('#end').width()/2, top:sh/2 - $('#end').height()/2 \});}