<!doctype html>
<html ng-app>
<head>
<meta charset="UTF-8">
<title>AngularJS_demo</title>
<link href="css/css_reset.css" rel="stylesheet" type="text/css">

<style>

	html,body{
		padding:0px 0px; margin:0px 0px; width:100%; height:100%;
	}
	
	#scrollBox{ width:100%; height:6000px; }

	#logo{
		width:257px; height:78px; position:fixed;
		background-image:url(imgs/logo.png); background-repeat:no-repeat;
	}
	
	#img01{
		width:610px; height:300px; position:fixed;
		background-image:url(imgs/000.jpg); background-repeat:no-repeat;
	}
	
	ul#mainMenu{
		position:fixed; display:block; padding:10px 10px; right:30px; top:30px; color:#fff; font-size:13px;
	}
	ul#mainMenu li{
		width:100px; text-align:center; padding:10px 5px; margin:0 0 10px 0; display:block; background-color:#39F; cursor:pointer;
	}
	
	#end{ width:200px; height:100px; font-size:80px; color:#39C; position:fixed; }
	
	#testTxt{
		width:100%; position:fixed; padding:10px 10px; bottom:0px;
		font-size:12px; color:#fff; text-align:center;
		background-color:#000; opacity:0.7;
	}

</style>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/gs/TweenMax.min.js"></script>
<script src="js/gs/TimelineMax.min.js"></script>

<script src="js/scrollerJS.js"></script>

</head>

<body>

	<!--menu-->
	<ul id="mainMenu">
    	<li>menu01</li>
    	<li>menu02</li>
    	<li>menu03</li>
    </ul>

	<!--content-->
	<h1 id="logo"></h1>
	<div id="img01"></div>
	<div id="end">END!</div>
    
    <!--給予scroller高度-->
    <div id="scrollBox"></div>
    
    <!--test-->
    <div id="testTxt"></div>

</body>
</html>
